<!DOCTYPE html>
<html lang="ja">

<head>
    <meta charset="UFT-8">
    <title>nav_bar</title>
    <style type="text/css">
        .cp_navi {
            background-color: #2c2b2b;
            border: 1px solid #dedede;
            border-radius: 4px;
            box-shadow: 0 2px 2px -1px rgba(0, 0, 0, 0.055);
            color: #ffffff;
            display: block;
            margin: 1em 1%;
            overflow: hidden;
            width: 100%;
        }

        .cp_navi ul {
            margin: 0;
            padding: 0;
        }

        .cp_navi ul li {
            display: inline-block;
            list-style-type: none;
            -webkit-transition: all 0.2s;
            transition: all 0.2s;
        }

        .cp_navi>ul>li>a>.caret {
            border-top: 4px solid #aaaaaa;
            border-right: 4px solid transparent;
            border-left: 4px solid transparent;
            content: '';
            display: inline-block;
            height: 0;
            width: 0;
            vertical-align: middle;
            -webkit-transition: color 0.1s linear;
            transition: color 0.1s linear;
        }

        .cp_navi>ul>li>a {
            color: #ffffff;
            display: block;
            line-height: 56px;
            padding: 0 10px;
            text-decoration: none;
        }

        .cp_navi>ul>li:hover {
            background-color: rgb(218, 60, 65);
        }

        .cp_navi>ul>li:hover>a {
            color: rgb(255, 255, 255);
        }

        .cp_navi>ul>li:hover>a>.caret {
            border-top-color: rgb(255, 255, 255);
        }

        .cp_navi>ul>li>div {
            background-color: rgb(218, 60, 65);
            border-top: 0;
            border-radius: 0 0 4px 4px;
            box-shadow: 0 2px 2px -1px rgba(0, 0, 0, 0.055);
            display: none;
            margin: 0;
            opacity: 0;
            position: absolute;
            width: 165px;
            visibility: hidden;
            -webkit-transiton: opacity 0.2s;
            transition: opacity 0.2s;
        }

        .cp_navi>ul>li:hover>div {
            display: block;
            opacity: 1;
            visibility: visible;
        }

        .cp_navi>ul>li>div ul>li {
            display: block;
        }

        .cp_navi>ul>li>div ul>li>a {
            color: #ffffff;
            display: block;
            padding: 12px 24px;
            text-decoration: none;
        }

        .cp_navi>ul>li>div ul>li:hover>a {
            background-color: rgba(255, 255, 255, 0.1);
        }
    </style>
</head>

<body>
    <div class="cp_navi">
        <ul>
            <li><a href="../index.html">Home</a></li>
            <li>
                <a href="#">Products <span class="caret"></span></a>
                <div>
                    <ul>
                        <li><a href="#cat">cat</a></li>
                        <li><a href="#dog">dog</a></li>
                        <li><a href="#rabbit">rabbit</a></li>
                    </ul>
                </div>
            </li>
            <li><a href="#">About</a></li>
            <li><a href="#">Help</a></li>
        </ul>
    </div>
</body>

</html>